[
  {
    "type": "video",
    "src": "/ai-highlights/Create_a_realistic_202506272118_5wbzg.mp4",
    "alt": "Create a realistic 202506272118 5wbzg"
  },
  {
    "type": "video",
    "src": "/ai-highlights/Create_a_realistic_202506281157_htuad.mp4",
    "alt": "Create a realistic 202506281157 htuad"
  },
  {
    "type": "video",
    "src": "/ai-highlights/Create_a_realistic_202506282347_gmz9a.mp4",
    "alt": "Create a realistic 202506282347 gmz9a"
  },
  {
    "type": "video",
    "src": "/ai-highlights/Create_a_realistic_202506290019_8a9pl.mp4",
    "alt": "Create a realistic 202506290019 8a9pl"
  },
  {
    "type": "image",
    "src": "/ai-highlights/IMG-20250813-WA0024.jpg",
    "alt": "IMG 20250813 WA0024"
  },
  {
    "type": "image",
    "src": "/ai-highlights/IMG-20250813-WA0025.jpg",
    "alt": "IMG 20250813 WA0025"
  },
  {
    "type": "image",
    "src": "/ai-highlights/IMG-20250813-WA0026.jpg",
    "alt": "IMG 20250813 WA0026"
  },
  {
    "type": "image",
    "src": "/ai-highlights/IMG-20250813-WA0027.jpg",
    "alt": "IMG 20250813 WA0027"
  },
  {
    "type": "image",
    "src": "/ai-highlights/newplot (85).png",
    "alt": "newplot (85)"
  },
  {
    "type": "image",
    "src": "/ai-highlights/newplot (86).png",
    "alt": "newplot (86)"
  },
  {
    "type": "image",
    "src": "/ai-highlights/newplot (87).png",
    "alt": "newplot (87)"
  },
  {
    "type": "image",
    "src": "/ai-highlights/newplot (89).png",
    "alt": "newplot (89)"
  },
  {
    "type": "image",
    "src": "/ai-highlights/newplot (91).png",
    "alt": "newplot (91)"
  },
  {
    "type": "image",
    "src": "/ai-highlights/newplot (92).png",
    "alt": "newplot (92)"
  },
  {
    "type": "image",
    "src": "/ai-highlights/Reach Curves.jpg",
    "alt": "Reach Curves"
  }
]